Version 4.0 HI-TECH Software Intermediate Code
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 970: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 908: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"13 Lab1.c
[p x FOSC  =  HS         ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  ON        ]
"17
[p x BOREN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  ON          ]
"20
[p x CP  =  ON           ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"29 Lab1.c
[; ;Lab1.c: 29: void delay_ms(unsigned int delayMs)
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
"30
[; ;Lab1.c: 30: {
{
[e :U _delay_ms ]
"29
[; ;Lab1.c: 29: void delay_ms(unsigned int delayMs)
[v _delayMs `ui ~T0 @X0 1 r1 ]
"30
[; ;Lab1.c: 30: {
[f ]
"31
[; ;Lab1.c: 31: unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"32
[; ;Lab1.c: 32: unsigned char j;
[v _j `uc ~T0 @X0 1 a ]
"34
[; ;Lab1.c: 34:  for (i =0; i< delayMs; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 60  ]
[e :U 57 ]
"35
[; ;Lab1.c: 35:  {
{
"36
[; ;Lab1.c: 36:   for (j =0 ; j < 200; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 200 `i 61  ]
[e $U 62  ]
[e :U 61 ]
"37
[; ;Lab1.c: 37:     {
{
"38
[; ;Lab1.c: 38:  __asm("NOP");
[; <" NOP ;# ">
"39
[; ;Lab1.c: 39:  __asm("NOP");
[; <" NOP ;# ">
"40
[; ;Lab1.c: 40:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 200 `i 61  ]
[e :U 62 ]
}
"41
[; ;Lab1.c: 41:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 60 ]
[e $ < _i _delayMs 57  ]
[e :U 58 ]
}
"42
[; ;Lab1.c: 42: }
[e :UE 56 ]
}
"44
[; ;Lab1.c: 44: unsigned char display7s(unsigned char v)
[v _display7s `(uc ~T0 @X0 1 ef1`uc ]
"45
[; ;Lab1.c: 45: {
{
[e :U _display7s ]
"44
[; ;Lab1.c: 44: unsigned char display7s(unsigned char v)
[v _v `uc ~T0 @X0 1 r1 ]
"45
[; ;Lab1.c: 45: {
[f ]
"46
[; ;Lab1.c: 46:   switch(v)
[e $U 66  ]
"47
[; ;Lab1.c: 47:   {
{
"48
[; ;Lab1.c: 48:     case 0:
[e :U 67 ]
"49
[; ;Lab1.c: 49:       return 0b11111110;
[e ) -> -> 254 `i `uc ]
[e $UE 64  ]
"50
[; ;Lab1.c: 50:     case 1:
[e :U 68 ]
"51
[; ;Lab1.c: 51:       return 0b00111000;
[e ) -> -> 56 `i `uc ]
[e $UE 64  ]
"52
[; ;Lab1.c: 52:     case 2:
[e :U 69 ]
"53
[; ;Lab1.c: 53:       return 0b11011101;
[e ) -> -> 221 `i `uc ]
[e $UE 64  ]
"54
[; ;Lab1.c: 54:     case 3:
[e :U 70 ]
"55
[; ;Lab1.c: 55:       return 0b01111101;
[e ) -> -> 125 `i `uc ]
[e $UE 64  ]
"56
[; ;Lab1.c: 56:     case 4:
[e :U 71 ]
"57
[; ;Lab1.c: 57:       return 0b00111011;
[e ) -> -> 59 `i `uc ]
[e $UE 64  ]
"58
[; ;Lab1.c: 58:     case 5:
[e :U 72 ]
"59
[; ;Lab1.c: 59:       return 0b01110111;
[e ) -> -> 119 `i `uc ]
[e $UE 64  ]
"60
[; ;Lab1.c: 60:     case 6:
[e :U 73 ]
"61
[; ;Lab1.c: 61:       return 0b11110111;
[e ) -> -> 247 `i `uc ]
[e $UE 64  ]
"62
[; ;Lab1.c: 62:     case 7:
[e :U 74 ]
"63
[; ;Lab1.c: 63:       return 0b00111100;
[e ) -> -> 60 `i `uc ]
[e $UE 64  ]
"64
[; ;Lab1.c: 64:     case 8:
[e :U 75 ]
"65
[; ;Lab1.c: 65:       return 0b11111111;
[e ) -> -> 255 `i `uc ]
[e $UE 64  ]
"66
[; ;Lab1.c: 66:     case 9:
[e :U 76 ]
"67
[; ;Lab1.c: 67:       return 0b01111111;
[e ) -> -> 127 `i `uc ]
[e $UE 64  ]
"68
[; ;Lab1.c: 68:     default:
[e :U 77 ]
"69
[; ;Lab1.c: 69:       return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 64  ]
"70
[; ;Lab1.c: 70:   }
}
[e $U 65  ]
[e :U 66 ]
[e [\ -> _v `i , $ -> 0 `i 67
 , $ -> 1 `i 68
 , $ -> 2 `i 69
 , $ -> 3 `i 70
 , $ -> 4 `i 71
 , $ -> 5 `i 72
 , $ -> 6 `i 73
 , $ -> 7 `i 74
 , $ -> 8 `i 75
 , $ -> 9 `i 76
 77 ]
[e :U 65 ]
"72
[; ;Lab1.c: 72: }
[e :UE 64 ]
}
"74
[; ;Lab1.c: 74: void displayNumber(unsigned char v) {
[v _displayNumber `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _displayNumber ]
[v _v `uc ~T0 @X0 1 r1 ]
[f ]
"75
[; ;Lab1.c: 75:     unsigned char decimal, unit;
[v _decimal `uc ~T0 @X0 1 a ]
[v _unit `uc ~T0 @X0 1 a ]
"76
[; ;Lab1.c: 76:     decimal = v / 10;
[e = _decimal -> / -> _v `i -> 10 `i `uc ]
"77
[; ;Lab1.c: 77:     unit = v % 10;
[e = _unit -> % -> _v `i -> 10 `i `uc ]
"78
[; ;Lab1.c: 78:     PORTB = display7s(unit);
[e = _PORTB ( _display7s (1 _unit ]
"80
[; ;Lab1.c: 80:     delay_ms(2);
[e ( _delay_ms (1 -> -> 2 `i `ui ]
"81
[; ;Lab1.c: 81:     PORTB = display7s(decimal);
[e = _PORTB ( _display7s (1 _decimal ]
"82
[; ;Lab1.c: 82:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"83
[; ;Lab1.c: 83:     delay_ms(2);
[e ( _delay_ms (1 -> -> 2 `i `ui ]
"84
[; ;Lab1.c: 84: }
[e :UE 78 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[; ;Lab1.c: 88: void main()
[v _main `(v ~T0 @X0 1 ef ]
"89
[; ;Lab1.c: 89: {
{
[e :U _main ]
[f ]
"90
[; ;Lab1.c: 90:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"91
[; ;Lab1.c: 91:     TRISA=0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"92
[; ;Lab1.c: 92:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"93
[; ;Lab1.c: 93:     unsigned char current_num = 0;
[v _current_num `uc ~T0 @X0 1 a ]
[e = _current_num -> -> 0 `i `uc ]
"94
[; ;Lab1.c: 94:     while(1)
[e :U 81 ]
"95
[; ;Lab1.c: 95:     {
{
"96
[; ;Lab1.c: 96:         if(PORTAbits.RA1 == 0) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 83  ]
{
"97
[; ;Lab1.c: 97:             current_num++;
[e ++ _current_num -> -> 1 `i `uc ]
"98
[; ;Lab1.c: 98:             delay_ms(60);
[e ( _delay_ms (1 -> -> 60 `i `ui ]
"99
[; ;Lab1.c: 99:         }
}
[e :U 83 ]
"100
[; ;Lab1.c: 100:         if(PORTAbits.RA2 == 0) {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 84  ]
{
"101
[; ;Lab1.c: 101:             current_num--;
[e -- _current_num -> -> 1 `i `uc ]
"102
[; ;Lab1.c: 102:             delay_ms(60);
[e ( _delay_ms (1 -> -> 60 `i `ui ]
"103
[; ;Lab1.c: 103:         }
}
[e :U 84 ]
"104
[; ;Lab1.c: 104:         if(current_num == 0xFF) {
[e $ ! == -> _current_num `i -> 255 `i 85  ]
{
"105
[; ;Lab1.c: 105:             current_num = 20;
[e = _current_num -> -> 20 `i `uc ]
"106
[; ;Lab1.c: 106:         }
}
[e :U 85 ]
"107
[; ;Lab1.c: 107:         if(current_num > 20) {
[e $ ! > -> _current_num `i -> 20 `i 86  ]
{
"108
[; ;Lab1.c: 108:             current_num = 0;
[e = _current_num -> -> 0 `i `uc ]
"109
[; ;Lab1.c: 109:         }
}
[e :U 86 ]
"110
[; ;Lab1.c: 110:         displayNumber(current_num);
[e ( _displayNumber (1 _current_num ]
"111
[; ;Lab1.c: 111:     }
}
[e :U 80 ]
[e $U 81  ]
[e :U 82 ]
"112
[; ;Lab1.c: 112: }
[e :UE 79 ]
}
