Version 4.0 HI-TECH Software Intermediate Code
"217 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"223
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2236:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2242
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2242:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2235: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2249
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2249: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1166:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1173:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1182
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1182:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1186:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1165: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1191
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1191: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[p mainexit ]
"1153
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 Lab2.c
[p x FOSC  =  HS        ]
"12
[p x WDTE  =  OFF      ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x BOREN  =  OFF      ]
"15
[p x LVP  =  OFF         ]
"16
[p x CPD  =  OFF         ]
"17
[p x WRT  =  OFF         ]
"18
[p x CP  =  OFF          ]
"22
[; ;Lab2.c: 22: void delay_ms(unsigned int delayMs)
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
"23
[; ;Lab2.c: 23: {
{
[e :U _delay_ms ]
"22
[; ;Lab2.c: 22: void delay_ms(unsigned int delayMs)
[v _delayMs `ui ~T0 @X0 1 r1 ]
"23
[; ;Lab2.c: 23: {
[f ]
"24
[; ;Lab2.c: 24: unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"25
[; ;Lab2.c: 25: unsigned char j;
[v _j `uc ~T0 @X0 1 a ]
"27
[; ;Lab2.c: 27:  for (i =0; i< delayMs; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 104  ]
[e :U 101 ]
"28
[; ;Lab2.c: 28:  {
{
"29
[; ;Lab2.c: 29:   for (j =0 ; j < 200; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 200 `i 105  ]
[e $U 106  ]
[e :U 105 ]
"30
[; ;Lab2.c: 30:     {
{
"31
[; ;Lab2.c: 31:  __asm("NOP");
[; <" NOP ;# ">
"32
[; ;Lab2.c: 32:  __asm("NOP");
[; <" NOP ;# ">
"33
[; ;Lab2.c: 33:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 200 `i 105  ]
[e :U 106 ]
}
"34
[; ;Lab2.c: 34:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 104 ]
[e $ < _i _delayMs 101  ]
[e :U 102 ]
}
"35
[; ;Lab2.c: 35: }
[e :UE 100 ]
}
"40
[; ;Lab2.c: 40: unsigned char display7s(unsigned char digit)
[v _display7s `(uc ~T0 @X0 1 ef1`uc ]
"41
[; ;Lab2.c: 41: {
{
[e :U _display7s ]
"40
[; ;Lab2.c: 40: unsigned char display7s(unsigned char digit)
[v _digit `uc ~T0 @X0 1 r1 ]
"41
[; ;Lab2.c: 41: {
[f ]
"42
[; ;Lab2.c: 42:   switch(digit)
[e $U 110  ]
"43
[; ;Lab2.c: 43:   {
{
"44
[; ;Lab2.c: 44:     case 0:
[e :U 111 ]
"45
[; ;Lab2.c: 45:       return 0x3F;
[e ) -> -> 63 `i `uc ]
[e $UE 108  ]
"46
[; ;Lab2.c: 46:     case 1:
[e :U 112 ]
"47
[; ;Lab2.c: 47:       return 0x06;
[e ) -> -> 6 `i `uc ]
[e $UE 108  ]
"48
[; ;Lab2.c: 48:     case 2:
[e :U 113 ]
"49
[; ;Lab2.c: 49:       return 0x5B;
[e ) -> -> 91 `i `uc ]
[e $UE 108  ]
"50
[; ;Lab2.c: 50:     case 3:
[e :U 114 ]
"51
[; ;Lab2.c: 51:       return 0x4F;
[e ) -> -> 79 `i `uc ]
[e $UE 108  ]
"52
[; ;Lab2.c: 52:     case 4:
[e :U 115 ]
"53
[; ;Lab2.c: 53:       return 0x66;
[e ) -> -> 102 `i `uc ]
[e $UE 108  ]
"54
[; ;Lab2.c: 54:     case 5:
[e :U 116 ]
"55
[; ;Lab2.c: 55:       return 0x6D;
[e ) -> -> 109 `i `uc ]
[e $UE 108  ]
"56
[; ;Lab2.c: 56:     case 6:
[e :U 117 ]
"57
[; ;Lab2.c: 57:       return 0x7D;
[e ) -> -> 125 `i `uc ]
[e $UE 108  ]
"58
[; ;Lab2.c: 58:     case 7:
[e :U 118 ]
"59
[; ;Lab2.c: 59:       return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 108  ]
"60
[; ;Lab2.c: 60:     case 8:
[e :U 119 ]
"61
[; ;Lab2.c: 61:       return 0x7F;
[e ) -> -> 127 `i `uc ]
[e $UE 108  ]
"62
[; ;Lab2.c: 62:     case 9:
[e :U 120 ]
"63
[; ;Lab2.c: 63:       return 0x6F;
[e ) -> -> 111 `i `uc ]
[e $UE 108  ]
"64
[; ;Lab2.c: 64:     default:
[e :U 121 ]
"65
[; ;Lab2.c: 65:       return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 108  ]
"66
[; ;Lab2.c: 66:   }
}
[e $U 109  ]
[e :U 110 ]
[e [\ -> _digit `i , $ -> 0 `i 111
 , $ -> 1 `i 112
 , $ -> 2 `i 113
 , $ -> 3 `i 114
 , $ -> 4 `i 115
 , $ -> 5 `i 116
 , $ -> 6 `i 117
 , $ -> 7 `i 118
 , $ -> 8 `i 119
 , $ -> 9 `i 120
 121 ]
[e :U 109 ]
"68
[; ;Lab2.c: 68: }
[e :UE 108 ]
}
"70
[; ;Lab2.c: 70: void displayNumber(int number) {
[v _displayNumber `(v ~T0 @X0 1 ef1`i ]
{
[e :U _displayNumber ]
[v _number `i ~T0 @X0 1 r1 ]
[f ]
"71
[; ;Lab2.c: 71:     int alafim = 0, meot = 0, asarot = 0, unit = 0;
[v _alafim `i ~T0 @X0 1 a ]
[e = _alafim -> 0 `i ]
[v _meot `i ~T0 @X0 1 a ]
[e = _meot -> 0 `i ]
[v _asarot `i ~T0 @X0 1 a ]
[e = _asarot -> 0 `i ]
[v _unit `i ~T0 @X0 1 a ]
[e = _unit -> 0 `i ]
"72
[; ;Lab2.c: 72:     unit = number%10;
[e = _unit % _number -> 10 `i ]
"73
[; ;Lab2.c: 73:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"74
[; ;Lab2.c: 74:     PORTD = display7s(unit);
[e = _PORTD ( _display7s (1 -> _unit `uc ]
"75
[; ;Lab2.c: 75:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"76
[; ;Lab2.c: 76:     delay_ms(3);
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"77
[; ;Lab2.c: 77:     asarot = (number/10)%10;
[e = _asarot % / _number -> 10 `i -> 10 `i ]
"78
[; ;Lab2.c: 78:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"79
[; ;Lab2.c: 79:     PORTD = display7s(asarot);
[e = _PORTD ( _display7s (1 -> _asarot `uc ]
"80
[; ;Lab2.c: 80:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"81
[; ;Lab2.c: 81:     delay_ms(3);
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"82
[; ;Lab2.c: 82:     meot = (number/100)%10;
[e = _meot % / _number -> 100 `i -> 10 `i ]
"83
[; ;Lab2.c: 83:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"84
[; ;Lab2.c: 84:     PORTD = display7s(meot);
[e = _PORTD ( _display7s (1 -> _meot `uc ]
"85
[; ;Lab2.c: 85:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"86
[; ;Lab2.c: 86:     delay_ms(3);
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"87
[; ;Lab2.c: 87:     alafim = (number/1000)%10;
[e = _alafim % / _number -> 1000 `i -> 10 `i ]
"88
[; ;Lab2.c: 88:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"89
[; ;Lab2.c: 89:     PORTD = display7s(alafim);
[e = _PORTD ( _display7s (1 -> _alafim `uc ]
"90
[; ;Lab2.c: 90:     PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"91
[; ;Lab2.c: 91:     delay_ms(3);
[e ( _delay_ms (1 -> -> 3 `i `ui ]
"93
[; ;Lab2.c: 93: }
[e :UE 122 ]
}
"95
[; ;Lab2.c: 95: void Init() {
[v _Init `(v ~T0 @X0 1 ef ]
{
[e :U _Init ]
[f ]
"96
[; ;Lab2.c: 96:     ADCON0 = 13;
[e = _ADCON0 -> -> 13 `i `uc ]
"97
[; ;Lab2.c: 97:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"98
[; ;Lab2.c: 98:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"99
[; ;Lab2.c: 99:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"100
[; ;Lab2.c: 100:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"101
[; ;Lab2.c: 101:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"102
[; ;Lab2.c: 102: }
[e :UE 123 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"104
[; ;Lab2.c: 104: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"105
[; ;Lab2.c: 105:     Init();
[e ( _Init ..  ]
"106
[; ;Lab2.c: 106:     int res = 0;
[v _res `i ~T0 @X0 1 a ]
[e = _res -> 0 `i ]
"107
[; ;Lab2.c: 107:     while(1) {
[e :U 126 ]
{
"108
[; ;Lab2.c: 108:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"109
[; ;Lab2.c: 109:         while(ADCON0bits.GO == 1);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 129  ]
[e :U 130 ]
"110
[; ;Lab2.c: 110:         if('A' == 'A') {
[e $ ! == -> 65 `ui -> 65 `ui 131  ]
{
"111
[; ;Lab2.c: 111:             int high_important = 0x00000003;
[v _high_important `i ~T0 @X0 1 a ]
[e = _high_important -> 3 `i ]
"112
[; ;Lab2.c: 112:             int low_important = 0x000000FF;
[v _low_important `i ~T0 @X0 1 a ]
[e = _low_important -> 255 `i ]
"113
[; ;Lab2.c: 113:             int masker = 0x000003FF;
[v _masker `i ~T0 @X0 1 a ]
[e = _masker -> 1023 `i ]
"114
[; ;Lab2.c: 114:             int adresh = ADRESH & high_important;
[v _adresh `i ~T0 @X0 1 a ]
[e = _adresh & -> _ADRESH `i _high_important ]
"115
[; ;Lab2.c: 115:             adresh = adresh << 8;
[e = _adresh << _adresh -> 8 `i ]
"116
[; ;Lab2.c: 116:             int adresl = ADRESL & low_important;
[v _adresl `i ~T0 @X0 1 a ]
[e = _adresl & -> _ADRESL `i _low_important ]
"117
[; ;Lab2.c: 117:             res = adresh + adresl;
[e = _res + _adresh _adresl ]
"118
[; ;Lab2.c: 118:             res = res & masker;
[e = _res & _res _masker ]
"119
[; ;Lab2.c: 119:             displayNumber(res);
[e ( _displayNumber (1 _res ]
"120
[; ;Lab2.c: 120:         }
}
[e :U 131 ]
"121
[; ;Lab2.c: 121:     }
}
[e :U 125 ]
[e $U 126  ]
[e :U 127 ]
"122
[; ;Lab2.c: 122: }
[e :UE 124 ]
}
