___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 738 0 CODE 0
delay_ms@i 73 0 COMMON 1
_main 601 0 CODE 0
___sp 0 0 STACK 2
_Init 5D4 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 75 0 COMMON 1
displayNumber@asarot 26 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
_displayNumber 738 0 CODE 0
_display7s 635 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__end_of_display7s 676 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 5E0 0 CODE 0
?___awdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
display7s@digit 72 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 6D1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
displayNumber@alafim 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 635 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_displayNumber 7FC 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 738 0 CODE 0
__ptext2 635 0 CODE 0
__ptext3 5E0 0 CODE 0
__ptext4 676 0 CODE 0
__ptext5 6D1 0 CODE 0
__ptext6 5D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
displayNumber@unit 27 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
displayNumber@meot 25 0 BANK0 1
___awmod 676 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@res 2E 0 BANK0 1
delay_ms@delayMs 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 6D1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Init 5E0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
___awmod@divisor 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_delay_ms 601 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 601 0 CODE 0
displayNumber@number 22 0 BANK0 1
__initialization 7FC 0 CODE 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text1 E70 FF7 CODE E70 0
text5 DA2 E6F CODE DA2 0
text4 CEC DA1 CODE CEC 0
text2 C6A CEB CODE C6A 0
maintext C02 C69 CODE C02 0
text3 BC0 C01 CODE BC0 0
text6 BA8 BBF CODE BA8 0
%locals
dist/default/debug\Lab2.X.debug.o
C:\Users\Yuval\AppData\Local\Temp\xcAs9c8.s
374 7FC 0 CODE 0
377 7FC 0 CODE 0
383 7FC 0 CODE 0
385 7FC 0 CODE 0
386 7FD 0 CODE 0
Lab2.c
103 601 0 CODE 0
104 601 0 CODE 0
105 606 0 CODE 0
107 606 0 CODE 0
108 609 0 CODE 0
109 60D 0 CODE 0
109 610 0 CODE 0
109 61B 0 CODE 0
110 628 0 CODE 0
70 738 0 CODE 0
72 738 0 CODE 0
73 74B 0 CODE 0
74 74C 0 CODE 0
75 755 0 CODE 0
76 756 0 CODE 0
77 75F 0 CODE 0
78 77F 0 CODE 0
79 780 0 CODE 0
80 789 0 CODE 0
81 78A 0 CODE 0
82 793 0 CODE 0
83 7B3 0 CODE 0
84 7B4 0 CODE 0
85 7BD 0 CODE 0
86 7BE 0 CODE 0
87 7C7 0 CODE 0
88 7E7 0 CODE 0
89 7E8 0 CODE 0
90 7F1 0 CODE 0
91 7F2 0 CODE 0
93 7FB 0 CODE 0
40 635 0 CODE 0
42 636 0 CODE 0
45 637 0 CODE 0
47 639 0 CODE 0
49 63B 0 CODE 0
51 63D 0 CODE 0
53 63F 0 CODE 0
55 641 0 CODE 0
57 643 0 CODE 0
59 645 0 CODE 0
61 647 0 CODE 0
63 649 0 CODE 0
65 64B 0 CODE 0
66 64D 0 CODE 0
66 652 0 CODE 0
66 657 0 CODE 0
66 65A 0 CODE 0
66 65D 0 CODE 0
66 660 0 CODE 0
66 663 0 CODE 0
66 666 0 CODE 0
66 669 0 CODE 0
66 66C 0 CODE 0
66 66F 0 CODE 0
66 672 0 CODE 0
68 675 0 CODE 0
22 5E0 0 CODE 0
27 5E0 0 CODE 0
29 5E3 0 CODE 0
31 5E4 0 CODE 0
32 5E5 0 CODE 0
33 5E6 0 CODE 0
33 5EC 0 CODE 0
34 5F0 0 CODE 0
34 5F2 0 CODE 0
34 5F8 0 CODE 0
34 5FC 0 CODE 0
35 600 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 676 0 CODE 0
12 676 0 CODE 0
13 679 0 CODE 0
14 67D 0 CODE 0
14 680 0 CODE 0
15 682 0 CODE 0
17 684 0 CODE 0
18 688 0 CODE 0
18 68B 0 CODE 0
19 68D 0 CODE 0
20 693 0 CODE 0
21 695 0 CODE 0
22 696 0 CODE 0
22 697 0 CODE 0
22 69B 0 CODE 0
23 69D 0 CODE 0
21 6A1 0 CODE 0
26 6A5 0 CODE 0
26 6A7 0 CODE 0
26 6AB 0 CODE 0
27 6AF 0 CODE 0
27 6B2 0 CODE 0
28 6B5 0 CODE 0
28 6B6 0 CODE 0
28 6BA 0 CODE 0
29 6BC 0 CODE 0
31 6C2 0 CODE 0
32 6C7 0 CODE 0
32 6CA 0 CODE 0
33 6CC 0 CODE 0
34 6D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 6D1 0 CODE 0
13 6D1 0 CODE 0
14 6D2 0 CODE 0
15 6D6 0 CODE 0
15 6D9 0 CODE 0
16 6DB 0 CODE 0
18 6DD 0 CODE 0
19 6E1 0 CODE 0
19 6E4 0 CODE 0
20 6E6 0 CODE 0
22 6EA 0 CODE 0
23 6EC 0 CODE 0
24 6F2 0 CODE 0
25 6F4 0 CODE 0
26 6F5 0 CODE 0
26 6F6 0 CODE 0
26 6FA 0 CODE 0
27 6FC 0 CODE 0
25 700 0 CODE 0
30 704 0 CODE 0
30 705 0 CODE 0
30 709 0 CODE 0
31 70B 0 CODE 0
31 70D 0 CODE 0
31 711 0 CODE 0
32 715 0 CODE 0
32 718 0 CODE 0
33 71B 0 CODE 0
35 71C 0 CODE 0
35 71D 0 CODE 0
35 721 0 CODE 0
36 723 0 CODE 0
38 729 0 CODE 0
39 72E 0 CODE 0
39 731 0 CODE 0
40 733 0 CODE 0
41 737 0 CODE 0
Lab2.c
95 5D4 0 CODE 0
96 5D4 0 CODE 0
97 5D8 0 CODE 0
98 5D9 0 CODE 0
99 5DD 0 CODE 0
100 5DE 0 CODE 0
101 5DF 0 CODE 0
