#
#Wed Feb 01 18:22:54 IST 2023
default.languagetoolchain.version=1.61
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.8.217
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.61\\bin
host.id=3g06-2rlv-i5
configurations-xml=0dc7b7d14d2525b1a56d2b79039bef31
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=a64378966082173020c4b4b397ec7be1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
proj.dir=C\:\\Users\\Yuval\\Desktop\\embedded_systems\\Chicken_Invaders_2022\\Test_Graphix.X\\Test_Graphix.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=ef0ef7a4c19d6c29eefa4e712cff0164
