%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Lab2.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6B5 6B5 75 2 1
text2 CODE 0 72A 72A D2 2 1
text3 CODE 0 5EF 5EF 5F 2 1
text4 CODE 0 526 526 21 2 1
text5 CODE 0 594 594 5B 2 1
text6 CODE 0 64E 64E 67 2 1
text7 CODE 0 51A 51A C 2 1
maintext CODE 0 547 547 4D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-519 2
CONST 800-1FFF 2
ENTRY 3-519 2
ENTRY 800-1FFF 2
CODE 3-519 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-519 2
STRCODE 800-1FFF 2
STRING 3-519 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab2.X.debug.o
7FC cinit CODE >380:C:\Users\Yuval\AppData\Local\Temp\xcAsgak.s
7FC cinit CODE >383:C:\Users\Yuval\AppData\Local\Temp\xcAsgak.s
7FC cinit CODE >389:C:\Users\Yuval\AppData\Local\Temp\xcAsgak.s
7FC cinit CODE >391:C:\Users\Yuval\AppData\Local\Temp\xcAsgak.s
7FD cinit CODE >392:C:\Users\Yuval\AppData\Local\Temp\xcAsgak.s
51A text7 CODE >125:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
51A text7 CODE >126:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
51E text7 CODE >127:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
521 text7 CODE >128:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
523 text7 CODE >129:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
524 text7 CODE >130:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
525 text7 CODE >131:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
64E text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64F text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
653 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
656 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
658 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65A text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
661 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
663 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
667 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
669 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
671 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
672 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
673 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
677 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
679 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67D text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
681 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
682 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
686 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
688 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
692 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
695 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
698 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
699 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A0 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A6 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AB text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AE text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B0 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B4 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
594 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
594 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
597 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A2 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A6 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A9 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AB text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B1 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B3 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B4 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B9 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BB text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C9 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CD text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D0 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D3 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D4 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D8 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DA text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E5 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E8 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5EA text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5EE text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
526 text4 CODE >21:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
526 text4 CODE >26:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
529 text4 CODE >28:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
52A text4 CODE >30:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
52B text4 CODE >31:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
52C text4 CODE >32:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
532 text4 CODE >32:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
536 text4 CODE >33:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
538 text4 CODE >33:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
53E text4 CODE >33:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
542 text4 CODE >33:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
546 text4 CODE >34:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5EF text3 CODE >39:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5F0 text3 CODE >41:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5F1 text3 CODE >44:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5F3 text3 CODE >46:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5F5 text3 CODE >48:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5F7 text3 CODE >50:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5F9 text3 CODE >52:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5FB text3 CODE >54:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5FD text3 CODE >56:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5FF text3 CODE >58:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
601 text3 CODE >60:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
603 text3 CODE >62:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
605 text3 CODE >64:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
607 text3 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
609 text3 CODE >68:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
60B text3 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
60D text3 CODE >72:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
60F text3 CODE >74:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
611 text3 CODE >76:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
613 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
618 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
61D text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
620 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
623 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
626 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
629 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
62C text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
62F text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
632 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
635 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
638 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
63B text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
63E text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
641 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
644 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
647 text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
64A text3 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
64D text3 CODE >79:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
72A text2 CODE >81:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
72A text2 CODE >82:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
732 text2 CODE >83:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
745 text2 CODE >84:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
746 text2 CODE >85:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
74F text2 CODE >86:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
750 text2 CODE >87:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
759 text2 CODE >88:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
77B text2 CODE >89:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
77C text2 CODE >90:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
785 text2 CODE >91:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
786 text2 CODE >92:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
78F text2 CODE >93:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7B1 text2 CODE >94:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7B2 text2 CODE >95:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7BB text2 CODE >96:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7BC text2 CODE >97:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7C5 text2 CODE >98:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7E7 text2 CODE >99:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7E8 text2 CODE >100:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7F1 text2 CODE >101:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7F2 text2 CODE >102:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7FB text2 CODE >103:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6B5 text1 CODE >105:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6B5 text1 CODE >106:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6BD text1 CODE >107:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6C3 text1 CODE >108:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6C4 text1 CODE >109:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6CD text1 CODE >110:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6CE text1 CODE >111:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6D7 text1 CODE >112:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6EC text1 CODE >113:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6ED text1 CODE >114:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6F6 text1 CODE >115:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6F7 text1 CODE >116:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
700 text1 CODE >117:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
715 text1 CODE >118:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
716 text1 CODE >119:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
71F text1 CODE >120:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
720 text1 CODE >121:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
729 text1 CODE >122:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
547 maintext CODE >133:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
547 maintext CODE >134:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
54C maintext CODE >135:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
54C maintext CODE >137:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
54F maintext CODE >138:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
553 maintext CODE >139:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
553 maintext CODE >140:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
557 maintext CODE >141:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
55B maintext CODE >142:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
563 maintext CODE >143:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
56E maintext CODE >144:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
579 maintext CODE >145:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
57D maintext CODE >145:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
581 maintext CODE >146:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
587 maintext CODE >150:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
displayHexNumber@meot 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
displayHexNumber@unit 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Init A34 0 CODE 0 text7 dist/default/debug\Lab2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
_main A8E 0 CODE 0 maintext dist/default/debug\Lab2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
displayDecNumber@meot 26 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
displayDecNumber@unit 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
start 0 0 CODE 0 init C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_displayHexNumber E54 0 CODE 0 text1 dist/default/debug\Lab2.X.debug.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
displayDecNumber@alafim 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
displayDecNumber@asarot 28 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
displayHexNumber@asarot 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
main@res 36 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__end_of___awdiv D6A 0 CODE 0 text6 dist/default/debug\Lab2.X.debug.o
__end_of___awmod BDE 0 CODE 0 text5 dist/default/debug\Lab2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
___stacklo 0 0 ABS 0 - C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
displayDecNumber@number 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
displayHexNumber@number 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
display7s@digit 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yuval\AppData\Local\Temp\xcAsgak.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
___awdiv C9C 0 CODE 0 text6 dist/default/debug\Lab2.X.debug.o
___awmod B28 0 CODE 0 text5 dist/default/debug\Lab2.X.debug.o
__pmaintext A8E 0 CODE 0 maintext dist/default/debug\Lab2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@low_important 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
main@adresh 34 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
main@adresl 32 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
__end_of_display7s C9C 0 CODE 0 text3 dist/default/debug\Lab2.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
delay_ms@j 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
_display7s BDE 0 CODE 0 text3 dist/default/debug\Lab2.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
delay_ms@delayMs 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__ptext1 D6A 0 CODE 0 text1 dist/default/debug\Lab2.X.debug.o
__ptext2 E54 0 CODE 0 text2 dist/default/debug\Lab2.X.debug.o
__ptext3 BDE 0 CODE 0 text3 dist/default/debug\Lab2.X.debug.o
__ptext4 A4C 0 CODE 0 text4 dist/default/debug\Lab2.X.debug.o
__ptext5 B28 0 CODE 0 text5 dist/default/debug\Lab2.X.debug.o
__ptext6 C9C 0 CODE 0 text6 dist/default/debug\Lab2.X.debug.o
__ptext7 A34 0 CODE 0 text7 dist/default/debug\Lab2.X.debug.o
main@masker 30 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_displayDecNumber E54 0 CODE 0 text2 dist/default/debug\Lab2.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
_delay_ms A4C 0 CODE 0 text4 dist/default/debug\Lab2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms A8E 0 CODE 0 text4 dist/default/debug\Lab2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_Init A4C 0 CODE 0 text7 dist/default/debug\Lab2.X.debug.o
__end_of_main B28 0 CODE 0 maintext dist/default/debug\Lab2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_displayHexNumber D6A 0 CODE 0 text1 dist/default/debug\Lab2.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
__end_of_displayDecNumber FF8 0 CODE 0 text2 dist/default/debug\Lab2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6B5 D6A 75 2
text2 0 72A E54 D2 2
text3 0 5EF BDE 5F 2
text4 0 526 A4C 21 2
text5 0 594 B28 5B 2
text6 0 64E C9C 67 2
text7 0 51A A34 C 2
maintext 0 547 A8E 4D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
