___awdiv@counter 75 0 COMMON 1
_displayHexNumber 6B5 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6B5 0 CODE 0
delay_ms@i 73 0 COMMON 1
_main 547 0 CODE 0
___sp 0 0 STACK 2
_Init 515 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
_display7s 5EF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__end_of_display7s 64E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 526 0 CODE 0
?___awdiv 70 0 COMMON 1
main@low_important 2E 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
display7s@digit 72 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 5EF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
displayDecNumber@meot 26 0 BANK0 1
displayDecNumber@unit 2A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 594 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_displayDecNumber 7FC 0 CODE 0
__end_of_displayHexNumber 72A 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B5 0 CODE 0
__ptext2 72A 0 CODE 0
__ptext3 5EF 0 CODE 0
__ptext4 526 0 CODE 0
__ptext5 594 0 CODE 0
__ptext6 64E 0 CODE 0
__ptext7 515 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
displayDecNumber@alafim 24 0 BANK0 1
displayDecNumber@number 22 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
displayDecNumber@asarot 28 0 BANK0 1
displayHexNumber@meot 20 0 BANK0 1
displayHexNumber@unit 24 0 BANK0 1
_displayDecNumber 72A 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 594 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
main@adresh 34 0 BANK0 1
__Lspace_1 0 0 ABS 0
main@res 36 0 BANK0 1
delay_ms@delayMs 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 64E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@adresl 32 0 BANK0 1
main@masker 30 0 BANK0 1
__end_of_Init 526 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
displayHexNumber@number 79 0 COMMON 1
___awmod@divisor 79 0 COMMON 1
displayHexNumber@asarot 22 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_delay_ms 547 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 547 0 CODE 0
__initialization 7FC 0 CODE 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text2 E54 FF7 CODE E54 0
text1 D6A E53 CODE D6A 0
text6 C9C D69 CODE C9C 0
text3 BDE C9B CODE BDE 0
text5 B28 BDD CODE B28 0
maintext A8E B27 CODE A8E 0
text4 A4C A8D CODE A4C 0
text7 A2A A4B CODE A2A 0
%locals
dist/default/debug\Lab2.X.debug.o
C:\Users\Yuval\AppData\Local\Temp\xcAsm0.s
380 7FC 0 CODE 0
383 7FC 0 CODE 0
389 7FC 0 CODE 0
391 7FC 0 CODE 0
392 7FD 0 CODE 0
Lab2.c
135 547 0 CODE 0
136 547 0 CODE 0
137 54C 0 CODE 0
139 54C 0 CODE 0
140 54F 0 CODE 0
141 553 0 CODE 0
142 553 0 CODE 0
143 557 0 CODE 0
144 55B 0 CODE 0
145 563 0 CODE 0
146 56E 0 CODE 0
147 579 0 CODE 0
147 57D 0 CODE 0
148 581 0 CODE 0
154 587 0 CODE 0
106 6B5 0 CODE 0
107 6B5 0 CODE 0
108 6BD 0 CODE 0
109 6C3 0 CODE 0
110 6C4 0 CODE 0
111 6CD 0 CODE 0
112 6CE 0 CODE 0
113 6D7 0 CODE 0
114 6EC 0 CODE 0
115 6ED 0 CODE 0
116 6F6 0 CODE 0
117 6F7 0 CODE 0
118 700 0 CODE 0
119 715 0 CODE 0
120 716 0 CODE 0
121 71F 0 CODE 0
122 720 0 CODE 0
123 729 0 CODE 0
82 72A 0 CODE 0
83 72A 0 CODE 0
84 732 0 CODE 0
85 745 0 CODE 0
86 746 0 CODE 0
87 74F 0 CODE 0
88 750 0 CODE 0
89 759 0 CODE 0
90 77B 0 CODE 0
91 77C 0 CODE 0
92 785 0 CODE 0
93 786 0 CODE 0
94 78F 0 CODE 0
95 7B1 0 CODE 0
96 7B2 0 CODE 0
97 7BB 0 CODE 0
98 7BC 0 CODE 0
99 7C5 0 CODE 0
100 7E7 0 CODE 0
101 7E8 0 CODE 0
102 7F1 0 CODE 0
103 7F2 0 CODE 0
104 7FB 0 CODE 0
40 5EF 0 CODE 0
42 5F0 0 CODE 0
45 5F1 0 CODE 0
47 5F3 0 CODE 0
49 5F5 0 CODE 0
51 5F7 0 CODE 0
53 5F9 0 CODE 0
55 5FB 0 CODE 0
57 5FD 0 CODE 0
59 5FF 0 CODE 0
61 601 0 CODE 0
63 603 0 CODE 0
65 605 0 CODE 0
67 607 0 CODE 0
69 609 0 CODE 0
71 60B 0 CODE 0
73 60D 0 CODE 0
75 60F 0 CODE 0
77 611 0 CODE 0
78 613 0 CODE 0
78 618 0 CODE 0
78 61D 0 CODE 0
78 620 0 CODE 0
78 623 0 CODE 0
78 626 0 CODE 0
78 629 0 CODE 0
78 62C 0 CODE 0
78 62F 0 CODE 0
78 632 0 CODE 0
78 635 0 CODE 0
78 638 0 CODE 0
78 63B 0 CODE 0
78 63E 0 CODE 0
78 641 0 CODE 0
78 644 0 CODE 0
78 647 0 CODE 0
78 64A 0 CODE 0
80 64D 0 CODE 0
22 526 0 CODE 0
27 526 0 CODE 0
29 529 0 CODE 0
31 52A 0 CODE 0
32 52B 0 CODE 0
33 52C 0 CODE 0
33 532 0 CODE 0
34 536 0 CODE 0
34 538 0 CODE 0
34 53E 0 CODE 0
34 542 0 CODE 0
35 546 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 594 0 CODE 0
12 594 0 CODE 0
13 597 0 CODE 0
14 59B 0 CODE 0
14 59E 0 CODE 0
15 5A0 0 CODE 0
17 5A2 0 CODE 0
18 5A6 0 CODE 0
18 5A9 0 CODE 0
19 5AB 0 CODE 0
20 5B1 0 CODE 0
21 5B3 0 CODE 0
22 5B4 0 CODE 0
22 5B5 0 CODE 0
22 5B9 0 CODE 0
23 5BB 0 CODE 0
21 5BF 0 CODE 0
26 5C3 0 CODE 0
26 5C5 0 CODE 0
26 5C9 0 CODE 0
27 5CD 0 CODE 0
27 5D0 0 CODE 0
28 5D3 0 CODE 0
28 5D4 0 CODE 0
28 5D8 0 CODE 0
29 5DA 0 CODE 0
31 5E0 0 CODE 0
32 5E5 0 CODE 0
32 5E8 0 CODE 0
33 5EA 0 CODE 0
34 5EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 64E 0 CODE 0
13 64E 0 CODE 0
14 64F 0 CODE 0
15 653 0 CODE 0
15 656 0 CODE 0
16 658 0 CODE 0
18 65A 0 CODE 0
19 65E 0 CODE 0
19 661 0 CODE 0
20 663 0 CODE 0
22 667 0 CODE 0
23 669 0 CODE 0
24 66F 0 CODE 0
25 671 0 CODE 0
26 672 0 CODE 0
26 673 0 CODE 0
26 677 0 CODE 0
27 679 0 CODE 0
25 67D 0 CODE 0
30 681 0 CODE 0
30 682 0 CODE 0
30 686 0 CODE 0
31 688 0 CODE 0
31 68A 0 CODE 0
31 68E 0 CODE 0
32 692 0 CODE 0
32 695 0 CODE 0
33 698 0 CODE 0
35 699 0 CODE 0
35 69A 0 CODE 0
35 69E 0 CODE 0
36 6A0 0 CODE 0
38 6A6 0 CODE 0
39 6AB 0 CODE 0
39 6AE 0 CODE 0
40 6B0 0 CODE 0
41 6B4 0 CODE 0
Lab2.c
126 515 0 CODE 0
127 515 0 CODE 0
128 519 0 CODE 0
129 51C 0 CODE 0
130 51F 0 CODE 0
131 523 0 CODE 0
132 524 0 CODE 0
133 525 0 CODE 0
