%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Lab2.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 72A 72A D2 2 1
text2 CODE 0 5DA 5DA 41 2 1
text3 CODE 0 5B9 5B9 21 2 1
text4 CODE 0 668 668 5B 2 1
text5 CODE 0 6C3 6C3 67 2 1
text6 CODE 0 5A8 5A8 11 2 1
maintext CODE 0 61B 61B 4D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5A7 2
CONST 800-1FFF 2
ENTRY 3-5A7 2
ENTRY 800-1FFF 2
CODE 3-5A7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5A7 2
STRCODE 800-1FFF 2
STRING 3-5A7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab2.X.debug.o
7FC cinit CODE >376:C:\Users\Yuval\AppData\Local\Temp\xcAs638.s
7FC cinit CODE >379:C:\Users\Yuval\AppData\Local\Temp\xcAs638.s
7FC cinit CODE >385:C:\Users\Yuval\AppData\Local\Temp\xcAs638.s
7FC cinit CODE >387:C:\Users\Yuval\AppData\Local\Temp\xcAs638.s
7FD cinit CODE >388:C:\Users\Yuval\AppData\Local\Temp\xcAs638.s
5A8 text6 CODE >95:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5A8 text6 CODE >96:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5AC text6 CODE >97:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5AF text6 CODE >98:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5B2 text6 CODE >99:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5B6 text6 CODE >100:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5B7 text6 CODE >101:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5B8 text6 CODE >102:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
6C3 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C3 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CD text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CF text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D3 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D8 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E4 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E6 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F6 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
703 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
707 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70A text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70D text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70F text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
713 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
715 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71B text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
720 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
723 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
725 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
729 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
668 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
668 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
66B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
66F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
672 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
674 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
676 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
685 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
687 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
688 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
689 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
68D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
68F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
693 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
697 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
699 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
69D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A1 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A7 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A8 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AC text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AE text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B9 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BC text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BE text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6C2 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B9 text3 CODE >22:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5B9 text3 CODE >27:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5BC text3 CODE >29:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5BD text3 CODE >31:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5BE text3 CODE >32:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5BF text3 CODE >33:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5C5 text3 CODE >33:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5C9 text3 CODE >34:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5CB text3 CODE >34:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5D1 text3 CODE >34:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5D5 text3 CODE >34:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5D9 text3 CODE >35:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5DA text2 CODE >40:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5DB text2 CODE >42:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5DC text2 CODE >45:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5DE text2 CODE >47:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5E0 text2 CODE >49:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5E2 text2 CODE >51:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5E4 text2 CODE >53:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5E6 text2 CODE >55:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5E8 text2 CODE >57:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5EA text2 CODE >59:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5EC text2 CODE >61:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5EE text2 CODE >63:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5F0 text2 CODE >65:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5F2 text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5F7 text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5FC text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
5FF text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
602 text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
605 text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
608 text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
60B text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
60E text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
611 text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
614 text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
617 text2 CODE >66:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
61A text2 CODE >68:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
72A text1 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
72A text1 CODE >71:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
732 text1 CODE >72:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
745 text1 CODE >73:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
746 text1 CODE >74:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
74F text1 CODE >75:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
750 text1 CODE >76:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
759 text1 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
77B text1 CODE >78:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
77C text1 CODE >79:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
785 text1 CODE >80:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
786 text1 CODE >81:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
78F text1 CODE >82:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7B1 text1 CODE >83:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7B2 text1 CODE >84:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7BB text1 CODE >85:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7BC text1 CODE >86:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7C5 text1 CODE >87:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7E7 text1 CODE >88:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7E8 text1 CODE >89:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7F1 text1 CODE >90:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7F2 text1 CODE >91:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
7FB text1 CODE >93:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
61B maintext CODE >104:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
61B maintext CODE >105:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
620 maintext CODE >106:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
620 maintext CODE >108:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
623 maintext CODE >109:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
627 maintext CODE >111:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
627 maintext CODE >112:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
62B maintext CODE >113:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
62F maintext CODE >114:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
637 maintext CODE >115:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
642 maintext CODE >116:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
64D maintext CODE >117:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
651 maintext CODE >117:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
655 maintext CODE >118:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
65B maintext CODE >119:C:\Users\Yuval\MPLABXProjects\Lab2.X\Lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Init B50 0 CODE 0 text6 dist/default/debug\Lab2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
_main C36 0 CODE 0 maintext dist/default/debug\Lab2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
start 0 0 CODE 0 init C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
main@res 36 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__end_of___awdiv E54 0 CODE 0 text5 dist/default/debug\Lab2.X.debug.o
__end_of___awmod D86 0 CODE 0 text4 dist/default/debug\Lab2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
___stacklo 0 0 ABS 0 - C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
displayNumber@alafim 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
displayNumber@asarot 28 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
displayNumber@number 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
display7s@digit 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yuval\AppData\Local\Temp\xcAs638.o
_displayNumber E54 0 CODE 0 text1 dist/default/debug\Lab2.X.debug.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
___awdiv D86 0 CODE 0 text5 dist/default/debug\Lab2.X.debug.o
___awmod CD0 0 CODE 0 text4 dist/default/debug\Lab2.X.debug.o
__pmaintext C36 0 CODE 0 maintext dist/default/debug\Lab2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@low_important 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
displayNumber@meot 26 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
displayNumber@unit 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
main@adresh 34 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
main@adresl 32 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
__end_of_display7s C36 0 CODE 0 text2 dist/default/debug\Lab2.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
delay_ms@j 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
_display7s BB4 0 CODE 0 text2 dist/default/debug\Lab2.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
delay_ms@delayMs 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__ptext1 E54 0 CODE 0 text1 dist/default/debug\Lab2.X.debug.o
__ptext2 BB4 0 CODE 0 text2 dist/default/debug\Lab2.X.debug.o
__ptext3 B72 0 CODE 0 text3 dist/default/debug\Lab2.X.debug.o
__ptext4 CD0 0 CODE 0 text4 dist/default/debug\Lab2.X.debug.o
__ptext5 D86 0 CODE 0 text5 dist/default/debug\Lab2.X.debug.o
__ptext6 B50 0 CODE 0 text6 dist/default/debug\Lab2.X.debug.o
main@masker 30 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
_delay_ms B72 0 CODE 0 text3 dist/default/debug\Lab2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_displayNumber FF8 0 CODE 0 text1 dist/default/debug\Lab2.X.debug.o
__end_of_delay_ms BB4 0 CODE 0 text3 dist/default/debug\Lab2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_Init B72 0 CODE 0 text6 dist/default/debug\Lab2.X.debug.o
__end_of_main CD0 0 CODE 0 maintext dist/default/debug\Lab2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\Lab2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 72A E54 D2 2
text2 0 5DA BB4 41 2
text3 0 5B9 B72 21 2
text4 0 668 CD0 5B 2
text5 0 6C3 D86 67 2
text6 0 5A8 B50 11 2
maintext 0 61B C36 4D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
