___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 72A 0 CODE 0
delay_ms@i 73 0 COMMON 1
_main 61B 0 CODE 0
___sp 0 0 STACK 2
_Init 5A8 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 75 0 COMMON 1
displayNumber@asarot 28 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
_displayNumber 72A 0 CODE 0
_display7s 5DA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__end_of_display7s 61B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 5B9 0 CODE 0
?___awdiv 70 0 COMMON 1
main@low_important 2E 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
display7s@digit 72 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 6C3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
displayNumber@alafim 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 668 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_displayNumber 7FC 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72A 0 CODE 0
__ptext2 5DA 0 CODE 0
__ptext3 5B9 0 CODE 0
__ptext4 668 0 CODE 0
__ptext5 6C3 0 CODE 0
__ptext6 5A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
displayNumber@unit 2A 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
displayNumber@meot 26 0 BANK0 1
___awmod 668 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
main@adresh 34 0 BANK0 1
__Lspace_1 0 0 ABS 0
main@res 36 0 BANK0 1
delay_ms@delayMs 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 6C3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@adresl 32 0 BANK0 1
main@masker 30 0 BANK0 1
__end_of_Init 5B9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_delay_ms 5DA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61B 0 CODE 0
displayNumber@number 22 0 BANK0 1
__initialization 7FC 0 CODE 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text1 E54 FF7 CODE E54 0
text5 D86 E53 CODE D86 0
text4 CD0 D85 CODE CD0 0
maintext C36 CCF CODE C36 0
text2 BB4 C35 CODE BB4 0
text3 B72 BB3 CODE B72 0
text6 B50 B71 CODE B50 0
%locals
dist/default/debug\Lab2.X.debug.o
C:\Users\Yuval\AppData\Local\Temp\xcAs638.s
376 7FC 0 CODE 0
379 7FC 0 CODE 0
385 7FC 0 CODE 0
387 7FC 0 CODE 0
388 7FD 0 CODE 0
Lab2.c
104 61B 0 CODE 0
105 61B 0 CODE 0
106 620 0 CODE 0
108 620 0 CODE 0
109 623 0 CODE 0
111 627 0 CODE 0
112 627 0 CODE 0
113 62B 0 CODE 0
114 62F 0 CODE 0
115 637 0 CODE 0
116 642 0 CODE 0
117 64D 0 CODE 0
117 651 0 CODE 0
118 655 0 CODE 0
119 65B 0 CODE 0
70 72A 0 CODE 0
71 72A 0 CODE 0
72 732 0 CODE 0
73 745 0 CODE 0
74 746 0 CODE 0
75 74F 0 CODE 0
76 750 0 CODE 0
77 759 0 CODE 0
78 77B 0 CODE 0
79 77C 0 CODE 0
80 785 0 CODE 0
81 786 0 CODE 0
82 78F 0 CODE 0
83 7B1 0 CODE 0
84 7B2 0 CODE 0
85 7BB 0 CODE 0
86 7BC 0 CODE 0
87 7C5 0 CODE 0
88 7E7 0 CODE 0
89 7E8 0 CODE 0
90 7F1 0 CODE 0
91 7F2 0 CODE 0
93 7FB 0 CODE 0
40 5DA 0 CODE 0
42 5DB 0 CODE 0
45 5DC 0 CODE 0
47 5DE 0 CODE 0
49 5E0 0 CODE 0
51 5E2 0 CODE 0
53 5E4 0 CODE 0
55 5E6 0 CODE 0
57 5E8 0 CODE 0
59 5EA 0 CODE 0
61 5EC 0 CODE 0
63 5EE 0 CODE 0
65 5F0 0 CODE 0
66 5F2 0 CODE 0
66 5F7 0 CODE 0
66 5FC 0 CODE 0
66 5FF 0 CODE 0
66 602 0 CODE 0
66 605 0 CODE 0
66 608 0 CODE 0
66 60B 0 CODE 0
66 60E 0 CODE 0
66 611 0 CODE 0
66 614 0 CODE 0
66 617 0 CODE 0
68 61A 0 CODE 0
22 5B9 0 CODE 0
27 5B9 0 CODE 0
29 5BC 0 CODE 0
31 5BD 0 CODE 0
32 5BE 0 CODE 0
33 5BF 0 CODE 0
33 5C5 0 CODE 0
34 5C9 0 CODE 0
34 5CB 0 CODE 0
34 5D1 0 CODE 0
34 5D5 0 CODE 0
35 5D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 668 0 CODE 0
12 668 0 CODE 0
13 66B 0 CODE 0
14 66F 0 CODE 0
14 672 0 CODE 0
15 674 0 CODE 0
17 676 0 CODE 0
18 67A 0 CODE 0
18 67D 0 CODE 0
19 67F 0 CODE 0
20 685 0 CODE 0
21 687 0 CODE 0
22 688 0 CODE 0
22 689 0 CODE 0
22 68D 0 CODE 0
23 68F 0 CODE 0
21 693 0 CODE 0
26 697 0 CODE 0
26 699 0 CODE 0
26 69D 0 CODE 0
27 6A1 0 CODE 0
27 6A4 0 CODE 0
28 6A7 0 CODE 0
28 6A8 0 CODE 0
28 6AC 0 CODE 0
29 6AE 0 CODE 0
31 6B4 0 CODE 0
32 6B9 0 CODE 0
32 6BC 0 CODE 0
33 6BE 0 CODE 0
34 6C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 6C3 0 CODE 0
13 6C3 0 CODE 0
14 6C4 0 CODE 0
15 6C8 0 CODE 0
15 6CB 0 CODE 0
16 6CD 0 CODE 0
18 6CF 0 CODE 0
19 6D3 0 CODE 0
19 6D6 0 CODE 0
20 6D8 0 CODE 0
22 6DC 0 CODE 0
23 6DE 0 CODE 0
24 6E4 0 CODE 0
25 6E6 0 CODE 0
26 6E7 0 CODE 0
26 6E8 0 CODE 0
26 6EC 0 CODE 0
27 6EE 0 CODE 0
25 6F2 0 CODE 0
30 6F6 0 CODE 0
30 6F7 0 CODE 0
30 6FB 0 CODE 0
31 6FD 0 CODE 0
31 6FF 0 CODE 0
31 703 0 CODE 0
32 707 0 CODE 0
32 70A 0 CODE 0
33 70D 0 CODE 0
35 70E 0 CODE 0
35 70F 0 CODE 0
35 713 0 CODE 0
36 715 0 CODE 0
38 71B 0 CODE 0
39 720 0 CODE 0
39 723 0 CODE 0
40 725 0 CODE 0
41 729 0 CODE 0
Lab2.c
95 5A8 0 CODE 0
96 5A8 0 CODE 0
97 5AC 0 CODE 0
98 5AF 0 CODE 0
99 5B2 0 CODE 0
100 5B6 0 CODE 0
101 5B7 0 CODE 0
102 5B8 0 CODE 0
