%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Lab1.X.debug.o
cinit CODE 0 7FE 7FE 2 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 691 691 33 2 1
text2 CODE 0 6FD 6FD 41 2 1
text3 CODE 0 670 670 21 2 1
text4 CODE 0 73E 73E 59 2 1
text5 CODE 0 797 797 67 2 1
maintext CODE 0 6C4 6C4 39 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-66F 2
ENTRY 1-66F 2
CODE 1-66F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-66F 2
STRING 1-66F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab1.X.debug.o
7FE cinit CODE >272:C:\Users\Yuval\AppData\Local\Temp\xcAskuk.s
7FE cinit CODE >275:C:\Users\Yuval\AppData\Local\Temp\xcAskuk.s
7FE cinit CODE >281:C:\Users\Yuval\AppData\Local\Temp\xcAskuk.s
7FE cinit CODE >283:C:\Users\Yuval\AppData\Local\Temp\xcAskuk.s
7FF cinit CODE >284:C:\Users\Yuval\AppData\Local\Temp\xcAskuk.s
797 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
797 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
798 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A1 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A3 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B2 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BA text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C0 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C2 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C6 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CA text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CF text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D7 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7DB text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7DE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E1 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E2 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E3 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E7 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E9 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7EF text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7F4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7F7 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7F9 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7FD text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
743 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
746 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
748 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
74A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
74E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
751 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
753 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
759 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
75B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
75C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
75D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
761 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
763 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
767 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
76B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
76D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
771 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
775 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
778 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
77B text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
77C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
780 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
782 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
788 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
78D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
790 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
792 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
796 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
670 text3 CODE >29:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
670 text3 CODE >34:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
673 text3 CODE >36:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
674 text3 CODE >38:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
675 text3 CODE >39:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
676 text3 CODE >40:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
67C text3 CODE >40:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
680 text3 CODE >41:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
682 text3 CODE >41:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
688 text3 CODE >41:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
68C text3 CODE >41:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
690 text3 CODE >42:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6FD text2 CODE >44:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6FE text2 CODE >46:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6FF text2 CODE >49:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
701 text2 CODE >51:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
703 text2 CODE >53:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
705 text2 CODE >55:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
707 text2 CODE >57:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
709 text2 CODE >59:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
70B text2 CODE >61:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
70D text2 CODE >63:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
70F text2 CODE >65:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
711 text2 CODE >67:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
713 text2 CODE >69:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
715 text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
71A text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
71F text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
722 text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
725 text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
728 text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
72B text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
72E text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
731 text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
734 text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
737 text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
73A text2 CODE >70:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
73D text2 CODE >72:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
691 text1 CODE >74:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
692 text1 CODE >76:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6A0 text1 CODE >77:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6AE text1 CODE >78:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6B3 text1 CODE >80:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6B8 text1 CODE >81:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6BD text1 CODE >82:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6BE text1 CODE >83:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6C3 text1 CODE >84:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6C4 maintext CODE >88:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6C4 maintext CODE >90:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6C7 maintext CODE >91:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6C9 maintext CODE >92:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6CC maintext CODE >93:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6CD maintext CODE >96:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6D3 maintext CODE >97:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6D7 maintext CODE >98:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6DC maintext CODE >100:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6E2 maintext CODE >101:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6E4 maintext CODE >102:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6E9 maintext CODE >104:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6F0 maintext CODE >105:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6F2 maintext CODE >106:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6F2 maintext CODE >107:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6F4 maintext CODE >107:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6F8 maintext CODE >108:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
6F9 maintext CODE >110:C:\Users\Yuval\MPLABXProjects\Lab1.X\Lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
_main D88 0 CODE 0 maintext dist/default/debug\Lab1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
start 0 0 CODE 0 init C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__end_of___awdiv FFC 0 CODE 0 text5 dist/default/debug\Lab1.X.debug.o
__end_of___awmod F2E 0 CODE 0 text4 dist/default/debug\Lab1.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
___stacklo 0 0 ABS 0 - C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
start_initialization FFC 0 CODE 0 cinit dist/default/debug\Lab1.X.debug.o
main@current_num 21 0 BANK0 1 cstackBANK0 dist/default/debug\Lab1.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yuval\AppData\Local\Temp\xcAskuk.o
_displayNumber D22 0 CODE 0 text1 dist/default/debug\Lab1.X.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
___awdiv F2E 0 CODE 0 text5 dist/default/debug\Lab1.X.debug.o
___awmod E7C 0 CODE 0 text4 dist/default/debug\Lab1.X.debug.o
__pmaintext D88 0 CODE 0 maintext dist/default/debug\Lab1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
displayNumber@unit 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__end_of_display7s E7C 0 CODE 0 text2 dist/default/debug\Lab1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
delay_ms@j 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\Lab1.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
_display7s DFA 0 CODE 0 text2 dist/default/debug\Lab1.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display7s@v 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
delay_ms@delayMs 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__ptext1 D22 0 CODE 0 text1 dist/default/debug\Lab1.X.debug.o
__ptext2 DFA 0 CODE 0 text2 dist/default/debug\Lab1.X.debug.o
__ptext3 CE0 0 CODE 0 text3 dist/default/debug\Lab1.X.debug.o
__ptext4 E7C 0 CODE 0 text4 dist/default/debug\Lab1.X.debug.o
__ptext5 F2E 0 CODE 0 text5 dist/default/debug\Lab1.X.debug.o
displayNumber@v 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\Lab1.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
_delay_ms CE0 0 CODE 0 text3 dist/default/debug\Lab1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_displayNumber D88 0 CODE 0 text1 dist/default/debug\Lab1.X.debug.o
__end_of_delay_ms D22 0 CODE 0 text3 dist/default/debug\Lab1.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
displayNumber@decimal 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__end_of_main DFA 0 CODE 0 maintext dist/default/debug\Lab1.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit dist/default/debug\Lab1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 691 D22 33 2
text2 0 6FD DFA 41 2
text3 0 670 CE0 21 2
text4 0 73E E7C 59 2
text5 0 797 F2E 67 2
maintext 0 6C4 D88 39 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
