___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7FE 0 CODE 0
delay_ms@i 73 0 COMMON 1
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
_displayNumber 691 0 CODE 0
_display7s 6FD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
displayNumber@v 7D 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_display7s 73E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 670 0 CODE 0
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 797 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
display7s@v 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_displayNumber 6C4 0 CODE 0
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 691 0 CODE 0
__ptext2 6FD 0 CODE 0
__ptext3 670 0 CODE 0
__ptext4 73E 0 CODE 0
__ptext5 797 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
displayNumber@unit 7C 0 COMMON 1
displayNumber@decimal 7B 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 73E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
delay_ms@delayMs 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
___awdiv 797 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_delay_ms 691 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C4 0 CODE 0
__initialization 7FE 0 CODE 0
main@current_num 21 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
text5 F2E FFB CODE F2E 0
text4 E7C F2D CODE E7C 0
text2 DFA E7B CODE DFA 0
maintext D88 DF9 CODE D88 0
text1 D22 D87 CODE D22 0
text3 CE0 D21 CODE CE0 0
%locals
dist/default/debug\Lab1.X.debug.o
C:\Users\Yuval\AppData\Local\Temp\xcAskuk.s
272 7FE 0 CODE 0
275 7FE 0 CODE 0
281 7FE 0 CODE 0
283 7FE 0 CODE 0
284 7FF 0 CODE 0
Lab1.c
88 6C4 0 CODE 0
90 6C4 0 CODE 0
91 6C7 0 CODE 0
92 6C9 0 CODE 0
93 6CC 0 CODE 0
96 6CD 0 CODE 0
97 6D3 0 CODE 0
98 6D7 0 CODE 0
100 6DC 0 CODE 0
101 6E2 0 CODE 0
102 6E4 0 CODE 0
104 6E9 0 CODE 0
105 6F0 0 CODE 0
106 6F2 0 CODE 0
107 6F2 0 CODE 0
107 6F4 0 CODE 0
108 6F8 0 CODE 0
110 6F9 0 CODE 0
74 691 0 CODE 0
76 692 0 CODE 0
77 6A0 0 CODE 0
78 6AE 0 CODE 0
80 6B3 0 CODE 0
81 6B8 0 CODE 0
82 6BD 0 CODE 0
83 6BE 0 CODE 0
84 6C3 0 CODE 0
44 6FD 0 CODE 0
46 6FE 0 CODE 0
49 6FF 0 CODE 0
51 701 0 CODE 0
53 703 0 CODE 0
55 705 0 CODE 0
57 707 0 CODE 0
59 709 0 CODE 0
61 70B 0 CODE 0
63 70D 0 CODE 0
65 70F 0 CODE 0
67 711 0 CODE 0
69 713 0 CODE 0
70 715 0 CODE 0
70 71A 0 CODE 0
70 71F 0 CODE 0
70 722 0 CODE 0
70 725 0 CODE 0
70 728 0 CODE 0
70 72B 0 CODE 0
70 72E 0 CODE 0
70 731 0 CODE 0
70 734 0 CODE 0
70 737 0 CODE 0
70 73A 0 CODE 0
72 73D 0 CODE 0
29 670 0 CODE 0
34 670 0 CODE 0
36 673 0 CODE 0
38 674 0 CODE 0
39 675 0 CODE 0
40 676 0 CODE 0
40 67C 0 CODE 0
41 680 0 CODE 0
41 682 0 CODE 0
41 688 0 CODE 0
41 68C 0 CODE 0
42 690 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 73E 0 CODE 0
12 73E 0 CODE 0
13 73F 0 CODE 0
14 743 0 CODE 0
14 746 0 CODE 0
15 748 0 CODE 0
17 74A 0 CODE 0
18 74E 0 CODE 0
18 751 0 CODE 0
19 753 0 CODE 0
20 759 0 CODE 0
21 75B 0 CODE 0
22 75C 0 CODE 0
22 75D 0 CODE 0
22 761 0 CODE 0
23 763 0 CODE 0
21 767 0 CODE 0
26 76B 0 CODE 0
26 76D 0 CODE 0
26 771 0 CODE 0
27 775 0 CODE 0
27 778 0 CODE 0
28 77B 0 CODE 0
28 77C 0 CODE 0
28 780 0 CODE 0
29 782 0 CODE 0
31 788 0 CODE 0
32 78D 0 CODE 0
32 790 0 CODE 0
33 792 0 CODE 0
34 796 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 797 0 CODE 0
13 797 0 CODE 0
14 798 0 CODE 0
15 79C 0 CODE 0
15 79F 0 CODE 0
16 7A1 0 CODE 0
18 7A3 0 CODE 0
19 7A7 0 CODE 0
19 7AA 0 CODE 0
20 7AC 0 CODE 0
22 7B0 0 CODE 0
23 7B2 0 CODE 0
24 7B8 0 CODE 0
25 7BA 0 CODE 0
26 7BB 0 CODE 0
26 7BC 0 CODE 0
26 7C0 0 CODE 0
27 7C2 0 CODE 0
25 7C6 0 CODE 0
30 7CA 0 CODE 0
30 7CB 0 CODE 0
30 7CF 0 CODE 0
31 7D1 0 CODE 0
31 7D3 0 CODE 0
31 7D7 0 CODE 0
32 7DB 0 CODE 0
32 7DE 0 CODE 0
33 7E1 0 CODE 0
35 7E2 0 CODE 0
35 7E3 0 CODE 0
35 7E7 0 CODE 0
36 7E9 0 CODE 0
38 7EF 0 CODE 0
39 7F4 0 CODE 0
39 7F7 0 CODE 0
40 7F9 0 CODE 0
41 7FD 0 CODE 0
